<!DOCTYPE HTML>
<html lang="en-GB" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="<!-- $meta_title -->">
  <meta property="og:image" content="/assets/images/elysiumfarm-logo.png">
  <meta name="twitter:image" content="/assets/images/elysiumfarm-logo.png" />
  <meta property="og:description" content="<!-- $meta_description -->">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.elysiumfarm.co.za" />
  <meta property="og:site_name" content="Elysium Farm" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@elysiumfarm" />
  <meta name="twitter:title" content="<!-- $meta_title -->" />
  <meta name="twitter:description" content="<!-- $meta_description -->" />
  <meta name="description" content="<!-- $meta_description -->">
  <link rel="canonical" href="https://www.elysiumfarm.co.za" />
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet'>
  <!-- @stylesheet style -->
  <link href="<!-- @path favicon.png -->" rel="shortcut icon">
  <title><!-- $meta_title --> | Elysium Farm</title>
</head>
<body class="<!-- $body_class -->">
  <div class="wrap">
